<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Biorhythms Calculator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,700">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div id="main" ng-app="myApp">
    <biorhythms-calc></biorhythms-calc>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="calculator/calculator.service.js"></script>
  <script src="biorhythms-calc/biorhythms-calc.component.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="draw-chart/draw-chart.js"></script>
  <script src="node_modules/jspdf/dist/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.js"></script>
</body>

